H:\TEP\Terceiro_Trimestre\Login_01\Login_01\bin\Debug\Login_01.exe.config
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\bin\Debug\Login_01.exe
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\bin\Debug\Login_01.pdb
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.csprojResolveAssemblyReference.cache
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.frmLogin.resources
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.Properties.Resources.resources
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.csproj.GenerateResource.Cache
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.exe
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.pdb
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.FrmCadastrar.resources
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\obj\Debug\Login_01.FrmMenu.resources
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\bin\Debug\MySql.Data.dll
H:\TEP\Terceiro_Trimestre\Login_01\Login_01\bin\Debug\MySql.Data.xml
C:\Users\Lucas\Desktop\Login_01\Login_01\bin\Debug\Login_01.exe.config
C:\Users\Lucas\Desktop\Login_01\Login_01\bin\Debug\Login_01.exe
C:\Users\Lucas\Desktop\Login_01\Login_01\bin\Debug\Login_01.pdb
C:\Users\Lucas\Desktop\Login_01\Login_01\bin\Debug\MySql.Data.xml
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.FrmCadastrar.resources
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.frmLogin.resources
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.FrmMenu.resources
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.Properties.Resources.resources
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.csproj.GenerateResource.cache
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.csproj.CopyComplete
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.exe
C:\Users\Lucas\Desktop\Login_01\Login_01\obj\Debug\Login_01.pdb
